name=M5-Outdepends
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5
paragraph=
category=Device Control
url=https://github.com/Tinyu-Zhao/M5-Outdepends
architectures=esp32
includes=
depends=Adafruit MCP4725,Adafruit TCS34725,Adafruit NeoPixel,MAX30100lib,MFRC522_I2C,HX711 Arduino Library,PCA9554,TinyGPSPlus-ESP32,Adafruit SGP30 Sensor,FFT,TFTTerminal,ClosedCube TCA9548A,ArduinoJson,PubSubClient,TinyGSM